<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(./1_5lyavS59mazOFnb55Z6znQ.png);
        height: 100vh;
        /* position: absolute; */

        
    }
    /* .login-top{
        width: 1000px;
        height: 100px;
        background-color: rgb(255, 254, 254);
        display: flex;
        align-items: center;
    } */

    .login-box{
        background-color: rgba(0, 0, 0, 0.83);
        height: 600px;
        width: 450px;
        border-radius: 5px;
        padding: 40px;
    }

    .form-control{
        box-shadow: none !important;
    }

    .login-bottom{
        background-color: rgba(0, 0, 0, 0.83);
        margin-top: 100px;
        height: 300px;
        padding-top: 30px;
        font-size: medium;
        padding-left: 200px;

    }


</style>
<body>
  <div class="login-top">
    <img src="net.jpg" alt="image" width="280px" height="100px">
  </div>

  <div class="d-flex justify-content-center ">
    <div class="login-box">
        <h2 class="text-white">Sign in</h2>

        <form class="mt-4">
            <div class="mb-3 bg-white rounded-2">
              <label for="exampleInputEmail1" class="form-label text-dark" >Email or phone number</label>
              <input type="email" class="form-control border-0" id="exampleInputEmail1" aria-describedby="emailHelp">
        
            </div>

            <div class="mb-3 bg-white rounded-2">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control border-0" id="exampleInputPassword1">
            </div>
             
            <button type="submit" class="btn btn-danger mt-3" style="width: 100%;">Sign in</button>

            <div class=" form-check d-flex text-white text-opacity-50">
              <input type="checkbox" class="form-check-input mt-3" id="exampleCheck1">
              <!-- <label class="form-check-label text-white" for="exampleCheck1">remember me</label> -->
              <!-- <div class="d-flex"> -->
                <label class="p-2 flex-fill ">remember me</label>
                <label class="p-2 ">need help?</label>
              </div>
             
            
            <div class="mt-5 d-flex">
                <!-- <img width="20px" src="./facebook-login-available-for-microsofts-windows-8-windows-phone-8.webp"> -->
                <p class="m-0 text-white text-opacity-50">new to netflix? <a class="text-white" href="signin" style="text-decoration:none">sign up now.</a></p>
            </div>
            <p class="mt-3 text-white text-opacity-50">This page is protected by Google reCAPTCHA to ensure you'r not a bot.<a href="learn">learn more</a></p> 
          </form>
    </div>
  </div>

  <div class="login-bottom">
    <div class="d-flex p-2 text-white text-opacity-50 ">questions? Call 000-800-040-1843</div>
  
  
      <div class="container text-white text-opacity-5">
          <div class="row">
            <div class="col">FAQ</div>
            <div class="col-3">help Centre</div>
            <div class="col-3">terms of use</div>
            <div class="col-md-3">privacy</div>
          <!-- </div> -->
          <!-- <div class="row"> -->
            <div class="col-3">cookie preferences</div>
            <div class="col-4">corporate information</div>
          </div>
        </div>
     
  
      <select class="form-select mt-3 bg-black text-white text-opacity-50" style="width:100px">
          <option value="1">English</option>
          <option value="2">hindi</option>
         
        </select>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> 
</body>
</html>


<!--  chota krne ke baad black hona chahiye
    netflix logo
    checkbox
    backgroung image(repeat)
    english se phle image-->